{
  "parser": "@babel/eslint-parser",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "error",
    "semi": "warn",
    "no-var": "warn"
  },
  "env": {
    "es5": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "requireConfigFile": false
  }
}
